
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Edu.html">Project Details</a></li>
                    <li><a href="tech.html">Technical Knowledge</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
<style>
    body{
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(sun.jpg);
        
        background-size: cover;
        
        font-family: sans-serif;
        
      }
      
details {
    border: 2px solid #aaa;
    border-radius: 4px;
    padding: 5px 5px 0;
    margin-top: 1px;
    
}

summary {
    font-weight: bold;
    margin: -.1em -.1em 0;
    padding: .5em;
    color: white;
    margin-top: 1px;
}

details {
    padding: 10px;
    color: white;
    margin-top: 1px;
}

details[open] summary {
    
    border-bottom: 20px solid #aaa;
    margin-bottom: 20px;
    color: white;
    margin-top: 50px;
}
.content-footer {
margin: 50px 0;
padding: 30px 0;
border-bottom: 20cm;
text-align: center;
background-color: #73A8C2;
text-decoration: none;
}
.social {
display: inline;
text-align: left;
margin: 0 370px;
color:black;
}
.content-footer {
color: black;
}
</style>
<body>
<br></br>
<br></br>
<details>
    <background-image src="sun.jpg">
    <br></br>
    Phone Number: <br><br>
    8897870393 <br><br>
    Adress: <br><br>
    Flat Number 414, R.R towers, <br><br>Opposite Old Busstation, Mangalagiri,<br><br> Guntur District, Andhra Pradesh.
</div>

</details>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe2my25wUIxvN1T1zgiM5UU6NAW_2y0nrqonP9u7LtcaF7PKg/viewform?embedded=true" width="90%" height="90%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<footer class="content-footer">
      <h2> You are just a click away to connect with me:</h2>
      <br></br>
      <ul class="social">
         <li><a class="css-is-deranged" href="https://twitter.com/Saisricharan99?s=08">TWITTER</a></li>
         <li><a class="css-is-deranged" href="https://www.linkedin.com/in/n-s-s-charan-chinthapalli-88260814a/">LINKEDIN PROFILE</a></li>
         <li><a class="css-is-deranged" href="https://mail.google.com/mail/u/0/#inbox">EMAIL</a></li>
         <li><a class="css-is-deranged" href="https://github.com/SSCharan-99">GITHUB</a></li>
       </ul>
    
   
  </footer>
</body>
 
 </div>
        </header>
    </body>
</html>