<html>
    <head>
        <title>Education</title>
        
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Edu.html">Educational Qualification</a></li>
                    <li><a href="tech.html">Technical Knowledge</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
<style>
body {background-color: whitesmoke;}
h1 {color:brown}
p {color:black}
body {color:black}
h1 {font-size:250%}
p {font-size:100%}
p  {font-family: verdana}


table, th, td {
    border: 1px  solid darkgoldenrod;
    border-collapse: none;
    left: 20%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:yellow;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    font-family: verdana;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: brown;
}
</style>
<body>

  <table style="width:100%">
  <tr>
    <th>
  <h1>Education</h1>
    </th>
  </tr>
  <tr>
    <th>
      <p>The general pathway to becoming a Civil Engineer starts with a 4 year bachelors program.I am very greatful to say that I have done my B.tech in one of prestigous college in AP and first private institution to offer undergraduate education in engineering in Andhra Pradesh, India and First government college to offer PG Programmes in engineering in Andhra Pradesh in the year 1977, V R Siddhartha Engineering College. After obtaining a bachelors degree, students have the option to continue their Education. I chose to learn programming in prestigous institution MSIT-JNTUH.</p>
    </th>
  </tr>
</table>
<table style="width:100%">
  <tr><table style="width: 100%">
  <tr>
    <th></th>
    <th>Institution</th>
    <th>Academic Percentage</th>
    <th>Year</th>
  
    <tr>
      <td>Class Xth </td>
      <td>Sri Saraswathi Vidyalaya</td>
      <td>9.8/10</td>
      <td>2014</td>
      <tr>
        <td>Intermediate</td>
        <td>Narayana Junior College</td>
        <td>95.4%</td>
        <td>2016</td>
      </tr>
      <tr>
        <td>B.tech (Civil Engineering)</td>
        <td>V R Siddhartha Engineering College</td>
        <td>83%</td>
        <td>2016-2020</td>
      </tr>
      <tr>
        <td>MSIT</td>
        <td>MSIT-JNTUH</td>
        <td>Pursuing</td>
        <td>2020-2022</td>  
      </tr>
      </th>
  </table>
<p align=center><img src="vrsec.jpg" alt="V R S E C" width="800"height="400"></p>
<p align=center><img src="jntu.jpg" alt="V R S E C" width="800"height="400"></p>
</body>
</html>