<html>
    <head>
        <title>Qualifications</title>
    
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Edu.html">Educational Qualification</a></li>
                    <li><a href="tech.html">Technical Knowledge</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
<div class="decoration"></div>
<header>
  <h2 class="title"><span class="red"> N S S</span> Charan</h2>
  <p id="contact-info" class="title"> | Email: <a href="mailto:saisricharan99@gmail.com"> saisricharan99@gmail.com</a> |</a> </p>

</header>
<style>
    .title,footer{
  text-align:center;
  
}

.decoration{
  background-color:#737373;
  height:30px;
  margin:20px;
}
.red{
  color:#990000;
}

h4{

  border:1px #990000 solid;
  border-width: 0px 0px 2px 0px;
  font-size: 20px;
  
}
h5 {
    font: size 18px;
}

#contact-info,a:link{
  color:#737373;
}
.years{
  float:right;
}

footer{
  font-style:italic;
  line-height:2;
}
.container {

background-color: #ddd;
text-align:center;

}

.skills {
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
color: white;

}

.html {width: 40%; background-color: black; }
.css {width: 40%; background-color: black;}
.python {width: 60%; background-color: black;}
.java {width: 60%; background-color: black;}

</style>
<body>
  <div class="container">
    <section id="summary" class="row">
      <h4>Professional Summary</h4>
      <p>I'm a fresher and looking for an entry-level position in your domain where I can utilize my extensive knowledge about the area gained during my course.
      Proficient in English language skills to convince potential customers and clients.


      </p>
    </section>
    <section id="summary" class="row">
        <h4>Project</h4>
        <p>I have done my project on <span class="red">"EVALUATION OF STRENGTH PROPERTIES OF CONCRETE AND ASPHALT AFTER USING CARBON NANOTUBES</span>
  
  
        </p>
      </section>
    
    </section>
    <section id="workexperience" class="row">
      <h4> Work Experience</h4>
      <div class="company col-md-10">
        <h5>South Indian Railways</h5>
      </div>
        <ul>
          <li>I have completed 3 week internship in South Central Railways on MODIFICATION IN BULB AND CR GOOD LINES FOR AVOIDING CROSS MOVEMENT OF GOOD TRAINS AT BULB CABIN near GUDAVALLI</li>

        </ul>
      
      </div>
    </section>
    <section id="skills" class="row">
      <h4>My Technical Skills:</h4>
      
   <p>HTML</p>
<div class="container">
  <div class="skills html">40%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">40%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills python">60%</div>
</div>

<p>Java</p>
<div class="container">
  <div class="skills java">60%</div>
</div>


   
  </div>

</body>

<footer class="decoration">
  &copy;SSCharan 
</footer>
</div>

 </header>
    </body>
</html>